**/*.go !**/*_test.go !mattermost-plugin/server/manifest.go {
    prep: cd mattermost-plugin && make server deploy-from-watch
}

{
    daemon +sigterm: cd mattermost-plugin && make watch && osascript -e 'display notification "hello world!" with title "Plugin Updated"'
}
